<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple page</title>
    <style>
        .gallary{
            width: 100%;
            height: 40vh;
        box-shadow: 10px 5px 15px rgb(184, 176, 176);
         text-align: center;
        }
        .fl{
            padding-top: 30px;
        }
       
        .sku-summary{
             width: 100%;
            height: 20vh;
        box-shadow: 10px 5px 15px rgb(151, 144, 144);
         text-align: center;
        }
        .sku-summary table{
            width: 100%;
        }
        .crate-list{
             width: 100%;
            height: 30vh;
        box-shadow: 10px 5px 15px rgb(164, 157, 157);
         text-align: center;
        }
        .crate-list table{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="gallary">
        <div class="fl">
        <label>Hub :</label>
        <input type="text" value="BCCBP001" readonly>
         </div>
         <div class="fl">
        <label > Supplier </label>
        <input type="text" value="37367" readonly>
</div>
<div class="fl">
        <label > Supplier Name </label>
        <input type="text" value="Sunil N" readonly>
        </div>
        <div class="fl">
        <label > Supplier Name </label>
        <input type="text" value="None" readonly>
</div>
        </div>

       <div class="sku-summary">
            <h3>SKU Summary</h3>

            <table border="1px solid">
                <tr>
                    
                    <th><input type="checkbox"> No.</th>
                    <th>SKU</th>
                    <th>SKU Description</th>
                    <th>Standard Create quantity</th>
                    <th>Produced quantity</th>
                    
                    
                </tr>
                <tr>
                    <td><input type="checkbox">1</td>
                    <td>10000298</td>
                     <td>Mango Banganapalli 1 kg</td>
                      <td>18000</td>
                       <td>36190</td>
                </tr>
            </table>
        </div>  
         <div class="crate-list">
            <h3>Crate List</h3>

            <h5>crate table</h5>
            <table border="1px solid black">
                <tr>
                    <th><input type="checkbox">No.</th>
                    <th>Crate</th>
                    <th>SKU</th>
                    <th>packed Quantity</th>
                    <th>crate Weight</th>
                    <th>Is Finale Crate</th>
                    </tr>
                    <tr>
                        <td><input type="checkbox">1</td>
                        <td>3e410b75b4</td>
                         <td>10000298</td>
                          <td>18100</td>
                           <td>18100</td>
                            <td>0</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">1</td>
                        <td>7c2eba029c</td>
                         <td>10000298</td>
                          <td>18090</td>
                           <td>18090</td>
                            <td>0</td>
                    </tr>
            </table>
        </div>
    </div>
</body>
</html>