<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        .gallary{
            width: 100%;
            height: 40vh;
        box-shadow: 10px 5px 15px rgb(184, 176, 176);
         text-align: center;
        }
        .fl{
            padding-top: 30px;
        }
       
        .sku-summary{
             width: 100%;
            height: 20vh;
        box-shadow: 10px 5px 15px rgb(151, 144, 144);
         text-align: center;
        }
        .sku-summary table{
            width: 100%;
        }
        .crate-list{
             width: 100%;
            height: 30vh;
        box-shadow: 10px 5px 15px rgb(164, 157, 157);
         text-align: center;
        }
        .crate-list table{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="gallary">
        <div class="fl">
        <label>Hub :</label>
        <input type="text" value="{{data.hub}}" readonly>
         </div>
         <div class="fl">
        <label > Supplier </label>
        <input type="text" value="{{data.supplier}}" readonly>
</div>
<div class="fl">
        <label > Supplier Name </label>
        <input type="text" value="{{data.supplier_name}}" readonly>
        </div>
        <div class="fl">
        <label > Supplier Name </label>
        <input type="text" value="{{data.grn}}" readonly>
</div>
        </div>

       <div class="sku-summary">
            <h3>SKU Summary</h3>

            <table border="1px solid">
                <tr>
                    
                    <th><input type="checkbox"> No.</th>
                    <th>SKU</th>
                    <th>SKU Description</th>
                    <th>Standard Create quantity</th>
                    <th>Produced quantity</th>
                    
                    
                </tr>
                <tr>
                    <td><input type="checkbox">1</td>
                    <td>{{data.sku_table[0].sku}}</td>
                     <td>{{data.sku_table[0].sku_description}}</td>
                      <td>{{data.sku_table[0].standard_crate_quantity}}</td>
                       <td>{{data.sku_table[0].quantity}}</td>
                </tr>
            </table>
        </div>  
         <div class="crate-list">
            <h3>Crate List</h3>

            <h5>crate table</h5>
            <table border="1px solid black">
                <tr>
                    <th><input type="checkbox">No.</th>
                    <th>Crate</th>
                    <th>SKU</th>
                    <th>packed Quantity</th>
                    <th>crate Weight</th>
                    <th>Is Finale Crate</th>
                    </tr>
                    <tr>
                        <td><input type="checkbox">1</td>
                        <td>{{data.crate_table[0].crate}}</td>
                         <td>{{data.crate_table[0].sku}}</td>
                          <td>{{data.crate_table[0].packed_quantity}}</td>
                           <td>{{data.crate_table[0].crate_weight}}</td>
                            <td>{{data.crate_table[0].is_final_crate}}</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox">1</td>
                        <td>{{data.crate_table[1].crate}}</td>
                         <td>{{data.crate_table[1].sku}}</td>
                          <td>{{data.crate_table[1].packed_quantity}}</td>
                           <td>{{data.crate_table[1].crate_weight}}</td>
                            <td>{{data.crate_table[1].is_final_crate}}</td>
                    </tr>
            </table>
        </div>
    </div>
</body>
</html>
